VITE_FIREBASE_KEY="AIzaSyC5qU3274m6GuA6WAABSTHAur5RJpVZBaM"
VITE_FIREBASE_DOMAIN="chronic-disease-manager.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chronic-disease-manager"
VITE_FIREBASE_STORAGE_BUCKET="chronic-disease-manager.appspot.com"
VITE_FIREBASE_SENDER_ID="874108831393"
VITE_FIREBASE_APP_ID="1:874108831393:web:01ef31abde9339559fd2e0"
